int cant = 20;
int sepx, sepy;

void setup() {
  size(800, 600);
  sepx = width / cant;
  sepy = height / cant;
}

void draw() {
  background(255);
  stroke(0);

  for (int i = 0; i < cant; i++) {

    // Arriba izquierda
    line(0, i * sepy, i * sepx, height);

    // Arriba derecha
    line(width, i * sepy, width - (i * sepx), height);

    // Abajo derecha
    line(width, height - (i * sepy), width - (i * sepx), 0);

    // Abajo izquierda
    line(0, height - (i * sepy), i * sepx, 0);
  }
}
